<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-size: 48px;
            text-shadow: 2px 3px blue;
        }
        body{
            background-color: #9999FF;
        }
        a{#FFFFFF;
        ul{list-style-position: none
        ;}

        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        

    </style>
</head>

<body>
    <h1>เกี่ยวกับ</h1>

    <ul>
        <li> <a href="index.html">หน้าหลัก </a></li> 
        <li> <a href="about.html">เกี่ยวกับ </a></li>
        <li> <a href="contact.html">ติดต่อเรา</a> </li>
        <li> <a href="login.html">login</a></li>
        <li> <a href="register.html"> register</a> </li>
        <li> <a href="profile.html">profile</a></li>
    </ul>

    <img src="./images/forest01.jpg" />
    <img src="./images/forest02.jpg" />
    <img src="./images/forest03.jpg"/>
    <img src="./images/forest04.jpg"/>
    <img src="./images/"
</body>
</html>